# 2.2.Pruebas-de-servicios-de-Internet

./: .gitignore  Jenkinsfile  README.md
tema1/spring-test-ejem1/: Jenkinsfile  pom.xml
tema1/spring-test-ejem2/: pom.xml
tema1/spring-test-ejem3/: pom.xml
tema1/spring-test-ejer1_enunciado/: pom.xml
tema1/spring-test-ejer1_solucion/: pom.xml
tema1/spring-test-ejer2_enunciado/: pom.xml
tema1/spring-test-ejer2_solucion/: pom.xml
tema1/spring-test-ejer3_enunciado/: pom.xml
tema1/spring-test-ejer3_solucion/: pom.xml
tema1/test-containers-ejem1/: pom.xml
tema1/test-containers-ejem1/src/main/java/es/codeurjc/redis/: RedisBackedCache.java
tema1/test-containers-ejem1/src/test/java/es/codeurjc/redis/: RedisBackedCacheTest.java
tema1/test-containers-ejem2/: pom.xml
tema1/test-containers-ejem2/src/main/java/es/codeurjc/anuncios/: Anuncio.java
tema1/test-containers-ejem2/src/main/resources/: application.properties
tema1/test-containers-ejem2/src/test/java/es/codeurjc/anuncios/: AnunciosControllerTest.java
tema1/test-containers-ejem2A/: pom.xml
tema1/test-containers-ejem2A/src/main/java/es/codeurjc/anuncios/: AnunciosController.java  Application.java
tema1/test-containers-ejem2A/src/main/resources/: application.properties
tema1/test-containers-ejem2A/src/test/java/es/codeurjc/anuncios/: AbstractDatabaseTest.java  AnunciosControllerTest.java  AnunciosControllerTest2.java
tema2/atdd_ejem1/: pom.xml
tema2/atdd_ejem2/: pom.xml
tema2/atdd_ejem3/: pom.xml
tema2/atdd_ejem4/: pom.xml
tema2/atdd_ejem4/src/test/java/es/codeurjc/test/rest/: items.feature  (+1 more)
tema2/atdd_ejem5/: pom.xml
tema2/atdd_ejem5/src/test/java/: karate-config.js
tema2/atdd_ejer2/: pom.xml
tema2/atdd_ejer3_enunciado/: pom.xml
tema2/atdd_ejer3_enunciado/src/main/java/es/codeurjc/anuncios/: Anuncio.java  AnunciosRepository.java
tema2/atdd_ejer3_solucion/: pom.xml
tema2/atdd_ejer3_solucion/src/main/java/es/codeurjc/anuncios/: AnunciosController.java
tema2/atdd_ejer3_solucion/src/test/java/es/codeurjc/anuncios/: AnunciosControllerTest.java  anuncios.feature
tema2/cdc_test_ejem1/cdctesting_ejem1_book/: pom.xml
tema2/cdc_test_ejem1/cdctesting_ejem1_book/src/test/resources/contracts/: find_all_books.groovy
tema2/cdc_test_ejem1/cdctesting_ejem1_store/: pom.xml
tema2/rest_test_ejem1/: pom.xml
tema2/rest_test_ejem2/: pom.xml
tema2/rest_test_ejem3/: pom.xml
tema2/selenium_ejem1/: pom.xml
tema2/selenium_ejem2/: pom.xml
tema2/selenium_ejem3/: pom.xml
tema2/selenium_ejem3/src/test/java/es/codeurjc/tablonanuncios/: AnuncioTest.java
tema2/selenium_ejem4/: pom.xml
tema2/selenium_ejer1/: pom.xml
tema2/selenium_ejer1/src/test/java/es/codeurjc/tablonanuncios/: AnuncioTest.java
tema2/selenium_ejer1_enunciado/: pom.xml
tema3/artillery_ejem1/: ejem1.yml
tema3/artillery_ejem10/: Dockerfile  pom.xml
tema3/artillery_ejem10/src/main/java/com/chat/: ChatManager.java
tema3/artillery_ejem10/src/main/resources/static/: index.html
tema3/artillery_ejem2/: pom.xml
tema3/artillery_ejem3/: items.csv  pom.xml
tema3/artillery_ejem4/: ejem4.yml  items.csv  pom.xml
tema3/artillery_ejem6/: pom.xml
tema3/artillery_ejem7/: ejem7.yml  pom.xml
tema3/artillery_ejem8/: README.md  ejem8.yml  pom.xml
tema3/artillery_ejem8/src/main/java/com/example/chat/: WebChatSpringBootApplication.java
tema3/artillery_ejem8/src/main/resources/static/: index.html
tema3/artillery_ejem9/: ejem9.yml  pom.xml
tema3/artillery_ejem9/src/main/java/com/example/chat/: ChatManager.java  User.java
tema3/jmeter_ejem1/: .gitignore  jmeter_ejem1.jmx
tema3/jmeter_ejer1/: jmeter_ejer1.jmx
tema4/node-artillery-ejem1/: app.js  ejem1.yml  package-lock.json  package.json
tema4/node-artillery-ejem1/client/: index.html
(+35 files in other folders)
