spring.datasource.url=jdbc:mysql://localhost/anuncios
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.suffix=.html